
$colors: (
  font-color: whitesmoke,
  bg: #0f3460,
);

.footer {
   background: map-get($map: $colors, $key: bg);
   background-size: cover;
   background-position: center  ;
   background-repeat: no-repeat;
   padding: 50px 0;
   a{
     color: map-get($map: $colors, $key: font-color);
   }
  .wrapper{
    width: 80%;
    max-width: 1200px;
    margin :0 auto;
    color: map-get($map: $colors, $key: font-color);
    .help{
      margin-bottom: 40px;
      .title{
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p{
        color: rgba(216, 216, 216, 0.822);
        a{
          text-decoration: underline;
          color: rgba(216, 216, 216, 0.822);
        }
      }
    }
    .info{
      margin: 20px 0;
      .main{
        display: grid;
         grid-template-columns: repeat(4,25%);
        font-weight: 500;
        font-size: 1.1rem;
        margin: 10px 0;
      }
      .secondary{
        display: grid;
        font-size: 0.9rem;
        grid-template-rows: 1;
        grid-template-columns: repeat(2,50%);
        grid-gap: 20px;
       
         ul{
           li{
            margin: 7px 0;
             a{
                 color: rgba(236, 236, 236, 0.815);
                    font-weight: 300;
             }
           }
         }
      }
    }
    .last{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      .logo{
        width: 40px;
        img{
          width: 100%;
        }
      }
      .social-links{

           a{
             margin: 5px;
           }
      } 
    }
  }
}
@media only screen and (min-width: 768px){
  .footer{
    .wrapper{
      .help{
      .title{
        font-size: 2.5rem;
      }
    }
    .info{
      .secondary{
        grid-template-columns: repeat(4, 25%);
        grid-gap: 0;
      }
    }
    .last{
      margin-top: 50px;
      .social-links{
        a{
          margin: 0 20px;
        }
      }
    }
    }
  }
}

@media only screen and (min-width: 992px){
  .footer{
    .wrapper{
      display: grid;
      grid-template-columns: repeat(2,50%);
      width: 90%;
      .help{

        .title{
          font-size: 3rem;
          width: 70%;

        }
        p{
          font-size: 1.5rem;
        }
      }
      .info{
        margin: 0;
        .secondary{
          ul {
            li{
              margin: 15px 0;
            }
          }
        }
      }
      .last{
        grid-column: 1/3;
        .logo{
          width: 60px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px){
  .footer{
    padding: 80px 0;
    .wrapper{
      .info{
        .main{
          font-size: 1.2rem;
        }
        .secondary{
          
       
          ul {
            li{
              margin: 25px 0;
            }
          }
        }
      }
    }
  }
}